<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SubjectActivityViewModel.init(group:date:):SubjectActivityViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "activities.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubjectActivityViewModel.init(group:date:slot:):SubjectActivityViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "activities.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in SubjectActivityScreen.body.getter:SubjectActivityScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedStudent!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubjectActivityScreen.init(viewModel:):SubjectActivityScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "wasPresentDict">
            </PersistentString>
            <PersistentString
               value = "viewModel.group">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in SubjectActivityScreen.body.getter:SubjectActivityScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "student">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubjectActivityViewModel.setStudentPresence(_:for:):SubjectActivityViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "SubjectActivityViewModel.setStudentMark(_:for:):SubjectActivityViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "activityDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubjectActivityViewModel.updateActivities():SubjectActivityViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "ServerDatabaseMock.Students.get(by: $0.studentLogin)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in SubjectActivityScreen.body.getter:SubjectActivityScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedStudent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
